<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="ArcGisProAppYolo.dll"
        defaultNamespace="ArcGisProAppYolo"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Users/omen_/AppData/Local/Programs/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{a79ff6b9-f9a2-4dc3-8cdb-820811bb9ad8}" version="1.1.0" desktopVersion="3.7.1901" product="ArcGISPro">
    <Name>ArcGisProAppYolo</Name>   
    <Description>**ArcGisProAppYolo** — это надстройка (Add-in) для **ArcGIS Pro 3.7**, которая интегрирует **YOLO (You Only Look Once)** object detection непосредственно в рабочую среду ArcGIS Pro.</Description>
    <Image>Images\YoloAddIn32.png</Image>
    <Author>Denis Gaev</Author>
    <Company>NPWC</Company>
    <Date>29.06.2026 12:01:07</Date>
    <Subject>Framework</Subject>
    
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <modules>
    <insertModule id="ArcGisProAppYolo_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ArcGisProAppYolo_Tab1" caption="New Tab">
          <group refID="ArcGisProAppYolo_Group1"/>
        </tab>-->
      </tabs>
              
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ArcGisProAppYolo_Group1" caption="YOLO Tool" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <control refID="ArcGisProAppYolo_ShowYoloDock"/>
        </group>
      </groups>
      
      <controls>
        <!-- add your controls here -->
        <button id="ArcGisProAppYolo_ShowYoloDock" className="ArcGisProAppYolo.Controls.ShowYoloDock" caption="Detection" smallImage="Images\YoloAddIn16.png" largeImage="Images\YoloAddIn32.png"/>
      </controls>

      <dockPanes>
        <dockPane id="ArcGisProAppYolo_YoloDockPane" 
                  className="ArcGisProAppYolo.DockPanes.YoloDockPaneViewModel" 
                  caption="Yolo Detection" 
                  hasHelp="false" 
                  initiallyVisible="false" 
                  smallImage="Images\YoloAddIn16.png" 
                  largeImage="Images\YoloAddIn32.png">
          <content className="ArcGisProAppYolo.DockPanes.YoloDockPaneView" />
        </dockPane>
      </dockPanes>
      
    </insertModule>
  </modules>
</ArcGIS>